# Wheat

./: LICENSE  README.md
src/: Wheat.sln
src/IO/IO/: BitReader.cs  BitWriter.cs  IO.csproj
src/IO/IO.Test/: BitReaderTest.cs  BitWriterTest.cs  IO.Test.csproj
