<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Wheat.IO</RootNamespace>
    <AssemblyName>Wheat.IO</AssemblyName>
    <Title>Wheat.IO</Title>
    <Authors>Jan Schneider</Authors>
    <Description>Provides helper classes for Bitwise IO</Description>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Wheat.IO</PackageId>
    <Copyright>Jan Schneider</Copyright>
    <PackageProjectUrl>https://github.com/SnowballTwo/Wheat</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/SnowballTwo/Wheat/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/SnowballTwo/Wheat/blob/master/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/SnowballTwo/Wheat</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>stream;bit;bitwise;bitstream;io;bitreader;bitwriter;binarywriter;binaryreader</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\IO.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
